# MCFH-Project

./: .gitignore  MCFH.sln  PayOS_Guide.md  README.md  docker-compose.yml  package-lock.json
MCFH/: .dockerignore  Dockerfile  MCFH.csproj  MCFH.http  MCFH.sln  MCFHBackend.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  fb_cookie.docx  package-lock.json  storage.txt  tiktok_cookie.docx  tiktok_cookie.example.json
MCFH/Configuration/: AiModelOptions.cs  AuthOptions.cs  AzureBlobOptions.cs  GeminiOptions.cs  PayOsOptions.cs  ProxyOptions.cs  ScrapeOptions.cs  SerpApiOptions.cs
MCFH/Controllers/: AiModelController.cs  GeminiController.cs  MeController.cs
MCFH/Controllers/Admin/: AdminController.cs  AdminFbSourceController.cs  AdminPlatformCookieController.cs  AdminPortalController.cs  AdminProxyController.cs
MCFH/Controllers/Auths/: AuthController.cs  AuthProfileController.cs
MCFH/Controllers/Payments/: PayOsWebhookController.cs
MCFH/Controllers/Projects/: ProjectController.cs  ProjectCreateExtendedController.cs  ProjectExtendedController.cs
MCFH/Controllers/Reporter/: ReporterController.cs
MCFH/Controllers/Scraping/: ScrapeController.cs  ScrapeOrderController.cs
MCFH/Controllers/Subscription/: SubscriptionController.cs
MCFH/DTOs/: AdminOpsDtos.cs  AdminSettingsDtos.cs  AuthResponseDto.cs  LoginDto.cs  MentionFilterDtos.cs  NotificationDtos.cs  PlatformCookieDtos.cs  PortalDtos.cs  RegisterDto.cs  ScrapeOrderDtos.cs  SubscriptionDtos.cs  VerifyEmailDto.cs
MCFH/Models/: AiAnalysis.cs  BespokeReport.cs  BespokeRequest.cs  DataSource.cs  EmailVerification.cs  FeedbackAspect.cs  ImportFile.cs  Influencer.cs  McfhDbContext.PlatformCookies.cs  McfhDbContext.ScrapeOrders.cs  McfhDbContext.cs  MutedEntity.cs  Notification.cs  NsrSnapshot.cs  PasswordResetToken.cs  Payment.cs  PlatformCookie.cs  Project.cs  SavedFilter.cs  ScrapeOrder.cs  ScrapedFeedback.cs  ScrapingJob.cs  Subscription.cs  SubscriptionPlan.cs  SystemProxy.cs  SystemSetting.cs  Tag.cs  User.cs  Workspace.cs  WorkspaceActivityLog.cs  WorkspaceCredit.cs  WorkspaceInvitation.cs  WorkspaceMember.cs  WorkspaceRole.cs
MCFH/Properties/: launchSettings.json
MCFH/Scripts/: AlterPaymentsAddPayOsColumns.sql  CleanupProjectsKeepIds.sql  CleanupScrapeData.sql  CreatePlatformCookiesTable.sql  CreateScrapeOrdersTable.sql  SeedAdminUser.sql  SeedSystemProxies.sql  UpdateCookiesFromDocx.ps1
MCFH/Services/: AdminPortalService.cs  AiAnalysisService.cs  AiSentimentService.cs  AspectTextAnalyzer.cs  AuthEmailTemplateService.cs  AuthOtpHelper.cs  BespokeReportService.cs  EmailService.cs  EncryptionService.cs  FbSourceAdminService.cs  GeminiSentimentService.cs  IProjectService.cs  IWorkspaceService.cs  MeInvitationService.cs  MentionFilterService.cs  MentionManagementService.cs  NotificationService.cs  PasswordValidator.cs  PlatformCookieAdminService.cs  PlatformCookiePathProvider.cs  ProjectAlertService.cs  ProjectAnalyticsService.cs  ProjectCreateExtendedService.cs  ProjectFeedbackQueryHelper.cs  ProjectReportService.cs  ProjectService.cs  ProxyAdminService.cs  ReporterPortalService.cs  ScrapeOrderService.cs  SimplePptxBuilder.cs  SubscriptionService.cs  UserProfileService.cs  WorkspaceBootstrapService.cs  WorkspaceService.cs
(+752 files in other folders)
